programa arreglos2;

entero arr[10], mat1[2][3], mat2[3][2], resultado[2][2];

void funcion mult(){
  entero i, j, k, n, m, o;
  n = 2;
  m = 2;
  o = 3;
  desde i = 0 hasta n {
    desde j = 0 hasta m {
      desde k = 0 hasta o {
        resultado[i][j] = resultado[i][j] + mat1[i][k] * mat2[k][j];
      }
    }
  }
}
principal() {
  entero aux;
  mat1[0][0] = 2;
  mat1[0][1] = 3;
  mat1[0][2] = 4;
  mat1[1][0] = 5;
  mat1[1][1] = 6;
  mat1[1][2] = 7;
  
  
  mat2[0][0] = 8;
  mat2[0][1] = 9;
  mat2[1][0] = 10;
  mat2[1][1] = 11;
  mat2[2][0] = 12;
  mat2[2][1] = 13;
  mult();
  escribe(resultado[0][0]);
  escribe(resultado[0][1]);
  escribe(resultado[1][0]);
  escribe(resultado[1][1]);
}