programa arreglos;

entero arr[10];

void funcion llenar_arreglo() {
  arr[0] = 2;
  arr[1] = 1;
  arr[2] = 0;
  arr[3] = 8;
  arr[4] = 9;
  arr[5] = 6;
  arr[6] = 5;
  arr[7] = 7;
  arr[8] = 3;
  arr[9] = 4;
}

entero tam;

void funcion imprimir_arreglo() {
  entero i;
  escribe("arreglo");
  desde i = 0 hasta tam {
    escribe(arr[i]);
  }
  escribe("finarreglo");
}

entero funcion buscar(entero var) {
  entero i;
  desde i = 0 hasta tam {
    si (var == arr[i]) {
      regresa i;
    }
  }
}

void funcion sort() {
  escribe("inicioSort");
  entero i, j, n, temp1, temp2;
  n = tam;
  desde i = 0 hasta n {
    temp2 = n - i - 1;
    desde j = 0 hasta temp2 {
      si (arr[j] > arr[j + 1]){
        temp1 = arr[j];
        arr[j] = arr[j + 1];
        arr[j + 1] = temp1;
      }
    }
  }
  escribe("finSort");
}

principal() {
  tam = 9;
  llenar_arreglo();
  imprimir_arreglo();
  escribe("busca", 3);
  escribe("encontro", buscar(3));
  sort();
  imprimir_arreglo();
}
