programa arreglos2;

entero mat1[2][3], mat2[3][2], resultado[2][2];

void funcion llenar_matriz() {
  mat1[0][0] = 2;
  mat1[0][1] = 3;
  mat1[0][2] = 4;
  mat1[1][0] = 5;
  mat1[1][1] = 6;
  mat1[1][2] = 7;

  mat2[0][0] = 8;
  mat2[0][1] = 9;
  mat2[1][0] = 10;
  mat2[1][1] = 11;
  mat2[2][0] = 12;
  mat2[2][1] = 13;

  resultado[0][0] = 0;
  resultado[0][1] = 0;
  resultado[1][0] = 0;
  resultado[1][1] = 0;
}

void funcion imprimir_matrices() {
  entero i;
  entero j;
  escribe("mat1");
  desde i = 0 hasta 1 {
    desde j = 0 hasta 2 {
      escribe(mat1[i][j]);
    }
  }
  escribe("mat2");
  desde i = 0 hasta 2 {
    desde j = 0 hasta 1 {
      escribe(mat2[i][j]);
    }
  }
  escribe("resultado");
  desde i = 0 hasta 1 {
    desde j = 0 hasta 1 {
      escribe(resultado[i][j]);
    }
  }
}

void funcion mult(){
  entero i, j, k, n, m, o;
  n = 1;
  m = 1;
  o = 2;
  desde i = 0 hasta n {
    desde j = 0 hasta m {
      desde k = 0 hasta o {
        resultado[i][j] = resultado[i][j] + mat1[i][k] * mat2[k][j];
      }
    }
  }
}

principal() {

  llenar_matriz();

  imprimir_matrices();
  
  mult();

  escribe("resultados");

  escribe(resultado[0][0]);
  escribe(resultado[0][1]);
  escribe(resultado[1][0]);
  escribe(resultado[1][1]);
}