programa factorial;

entero funcion fact_iterativo(entero var){
  entero acum;
  acum = var;
  mientras ( var > 1) {
    var = var - 1;
    acum = acum * (var);
  }
  regresa acum;
}

entero funcion patito(entero num) {
  regresa num * 3;
}

entero funcion pelos(entero num) {
  regresa patito(num * 2);
}

entero funcion fact_recursivo(entero var) {
  si (var > 1) {
    regresa var * fact_recursivo(var - 1);
  }
  regresa 1;
}

principal(){
  entero fact;
  fact = 8;
  escribe("iterativo", fact_iterativo(fact));
  escribe("recursivo", fact_recursivo(fact));
  escribe("pelos", pelos(2));
  escribe("factpelos", fact_recursivo(pelos(1)) * 2);
}
