programa matrices;

entero mat[2][2], mat2[2][2], arr[4];

void funcion llenar_matriz() {
  mat[0][0] = 1;
  mat[0][1] = 2;
  mat[1][0] = 3;
  mat[1][1] = 4;

  mat2[0][0] = 1;
  mat2[0][1] = 2;
  mat2[1][0] = 3;
  mat2[1][1] = 4;
  %%
  %%

  arr[0] = 1;
  arr[1] = 2;
  arr[2] = 3;
  arr[3] = 4;
}

void funcion imprimir_matrices() {
  entero i;
  entero j;
  escribe("mat");
  desde i = 0 hasta 1 {
    desde j = 0 hasta 1 {
      escribe(mat[i][j]);
    }
  }
  escribe("mat2");
  desde i = 0 hasta 1 {
    desde j = 0 hasta 1 {
      escribe(mat2[i][j]);
    }
  }
}

void funcion mult_matriz() {
  entero i;
  entero j;
  escribe("mult");
  desde i = 0 hasta 1 {
    desde j = 0 hasta 1 {
      escribe(mat[i][j] * mat2[i][j]);
    }
  }

  entero offset;
  desde i = 0 hasta 1 {
    desde j = 0 hasta 1 {
      si (i == 0) {
        offset = 0;
      } sino {
        offset = 1;
      }
      
      escribe(mat[i][j] * arr[i + j + offset]);
    }
  }
}

principal() {
  llenar_matriz();
  imprimir_matrices();
  mult_matriz();
}